
.site-header{
	.bg-img('header-img.png');
	
	-ms-behavior: url(assets/ie8-support/backgroundsize.min.htc);

	img{
	margin-top:(38px-23px)/2;
	}
}
.site-nav{
	background-color:@overlay;
	background-color: fade(@overlay,55%);
	padding:60px 0;

.horizontal-nav{
	float:right;
	}
} //site-nav


.hero-heading {
	margin:250px 0;
	text-transform:uppercase;
	color:#fff;
	font-weight:300;
	font-size:3em;
	text-align:center;

	span{
	background-color:fade(@overlay,55%);
	padding:0 20px;
	}
}


//=SECTIONs SERVICES
.stn-heading{
	text-transform: uppercase;
	font-weight:300;
	font-size:2.143em;
	margin-bottom:40px;
	margin-top:0;
	line-height:1;

	&:after{
		content: '';
		width:45px;
		height:2px;
		background-color:#fff;
		margin-top: 10px;
	}

	&.black-line:after{
	backround-color:@font;
	}
}//stn-heading
.stn-services {
	&:extend(.stn-padding);
	background-color: @overlay;
	color:#fff;
	font-weight:500;
	h3{
		text-transform: uppercase;
		font-size: 1.714em;
		line-height:1;
		margin-top:20px;
		margin-bottom:15px;

		}
		[class^="col-"]{
		@media (max-width:1200px){margin-bottom:50px;}
		}
}



//section katalog
.stn-portfolio{
	&:extend(.stn-padding);
	.horizontal-nav{
	float: right;
	}
	.stn-heading{
	margin-bottom:80px;
	margin-left: -15px;
	}
}

.thumbs-row{
	min-height: 270px+270px+30px;
	[class^="col-"]{
	margin-bottom:30px;
	}

	a{
	position: relative;
	display:block;
	height:270px;
	background-color:pink;
	color:#fff;
	font-size: 72px;
	text-align: center;
	font-weight: 200;

	&:after{
		position: absolute;
		content:'+';
		top:0;
		left:0;
		width: 100%;
		height: 100%; 
		background-color: #4b555d;
		background-color: fade(#4b555d,80%);
		line-height: 1;
		opacity:0;
		transition:all 0.3s ease-in-out;
	}
	&:hover:after{
		opacity:1;
		line-height: 270/72;
	}
	}
}

.thumb-1{
	.bg-img('thumb-1.jpg');
}

.thumb-2{
	.bg-img('thumb-2.jpg');
}

.thumb-3{
	.bg-img('thumb-3.jpg');
}

.thumb-4{
	.bg-img('thumb-5.jpg');
}

.thumb-5{
	.bg-img('thumb-5.jpg');
}

.thumb-6{
	.bg-img('thumb-6.jpg');
}

.thumb-7{
	.bg-img('thumb-7.jpg');
}
.thumb-8{
	.bg-img('thumb-8.jpg');
}





//videos

.stn-video{
	&:extend(.stn-padding);
	background-color:#535f69;
	color:#fff;
	.btn-ghost-grey{
		margin-bottom: 50px;
	}
}
.stn-video-col{
	margin-top: -80px;
	@media (max-width:992px){
		margin-top: 0;
	}
}
.stn-video__text {
	font-size: 18px;
}



//Delievery





.stn-about{
	&:extend(.stn-padding);
	
	position: relative;
	z-index: 1;	
}

.social-links {
	&:extend(.ul-unstyled);
}




.stn-tittle{
	/*background: grey;
	outline: grey solid 0.3em;*/
	text-transform: uppercase;
	font-weight:300;
	font-size:1.6em;
	margin-bottom:40px;
	margin-top:0;
	line-height:1;

	&:after{
		content: '';
		width:45px;
		height:2px;
	}

	&.black-line:after{
	backround-color:black;
	}
}




.social-links{
	&:extend(.ul-unstyled);
	li {
		display: inline-block;
		margin-right: 20px; 
	}
	a {
		display: table;
		color:@overlay;
		width: 65px;
		height: 65px;
		font-size: 30px;
		text-align: center;
		border:1px solid @overlay;
		transition: all .3s ease-in-out;
		&:hover{
			border-color:@font;
			color:@font;
			text-decoration: none;
		}
		i{
			display: table-cell;
			vertical-align: middle; 
		}
	}
}

// reviews


.stn-reviews{
	&:extend(.stn-padding);
}

.tst-quote{
	margin: 0;
	font-size: 2em;
	font-weight: 300;
	cite{
		display: block;
		font-size: .5em;
		font-weight: 600;

	}
}

// footer
.site-footer {
	&:extend(.stn-padding);
	background-color:#535f69;
	color: #6d7f89;
	font-size: 0.857em;
	font-weight: 500;
}

.footer-nav{
	&:extend(.ul-unstyled);
	float:left;
	text-transform: uppercase;
	li{
		display:inline-block;
		&:before{
			content:'|';
		}

		&:first-child{
			&:before{
				content:'';
			}
			a{
				padding-left: 0;
			}
		}

	}

	a {
		color: inherit;
		display:inline-block;
		padding: 0 10px;
	}
} 
// footer-nav


.copyright{
	float:right;
}

// contacts
.contacts
{
	&:extend(.stn-padding);
	.bg-img('blur-img.jpg');
	color:#fff;
}

.frm-text-col{
	margin-top: 18px;
	@media(max-width:768) {
		margin-top: 0;
	}
}



.delievery-list{
font-size: 1.214em;
}