@media (max-width: 1200px) {
	.features__icon {
		margin: 0 auto;
	}
	.feature__title {
		margin: 0;
	}
	
 
}


@media (max-width: 992px) {

.site-nav {
	z-index: 3;
	position: fixed !important;
	width: 100%;
	background-color: #4b555d !important;
	padding: 15px 0 !important;
}

.site-nav .horizontal-nav {

}
.thumbs-row {
	margin-top: 1em;
}

.back-to-top { display: none !important; }
.tab-menu {
		margin-top: 1em;
		margin-bottom: 1em;
	}
.main-nav-trigger {
  display: block;
  font-size: 45px;
  color: #fff;
  float: right;
  line-height: 1;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  }
  .main-logo {
    float: left;
  }
  .site-nav {
    position: relative;
  }
  .site-nav .horizontal-nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #4b555d;
  }
  .site-nav .horizontal-nav li {
    width: 100%;
    display: block;
    margin-left: 0;
    text-align: center;
    border-bottom: 1px solid #56626b;
  }
  .site-nav .horizontal-nav a {
    display: inline-block;
    padding: 20px;
  }
  .site-nav .horizontal-nav a.active {
    border-color: transparent;
  }

  .footer__soc, .footer-nav {
   width: 100%;
   text-align: center;
  }
  .footer__soc {
  	margin-top: 15px;
  }
 }